{
  "name": "@types/floose-server-modbus",
  "version": "0.0.1",
  "description": "Modbus server TypeScript definitions for Floose - A flexible app framework",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Stefano Zamüner",
      "email": "stefano@zamuner.me"
    }
  ],
  "main": "",
  "types": "index",
  "dependencies": {
    "@types/floose": "git+https://gitlab.com/floose-dist/types_floose.git",
    "@types/node": "latest"
  }
}
